PORT=8080
PAGE_ACCESS_TOKEN=90784747-2a33-4e93-b151-f474c0d75bd2
USER_ID=me
APP_ACCESS_TOKEN=EAAE5CTruVecBADAq9cbHc015BaCDmARDiOxqRGfz4ZCfB5OjtQ4RuZCLufNivJuWWcORRj6zebL74rTANZA4aiAHzSPux4ZBsTJ82IjVSXij0nDC6R0eMVQM5qJUze8V1zZByWzQVrZCRtZCcBZCi7DNqb2GqwGiIMH6eojOz6LWogZDZD
BestBuy_API_KEY=TGp7jkZIbKOzfRTDzkofjo2O
db_pass=app_pass
db_login=app_user
db_host=mongodb://localhost:27017/users
db_port=27017